# courses-repo

./: .gitignore
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/: Configuration.html  MutantDetectorApp.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/controller/: MutantsController.html  MutantsControllerTest.html  StatisticsController.html  StatisticsControllerTest.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/dao/: DAOService.html  DAOServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/detector/: Detector.html  MutantDetector.html  Utils.DiagonalReadDirections.html  Utils.DiagonalReadType.html  Utils.ReadDirections.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/exception/: DbException.html  InputValidationException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/model/: DNASequence.html  Statistics.html  Subject.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/repository/: SubjectRepository.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/ar/com/mercadolibre/mutants/service/: MutantsService.html  MutantsServiceImpl.html  MutantsServiceImplTest.html  StatisticsService.html  StatisticsServiceImpl.html  StatisticsServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/src/main/java/ar/com/mercadolibre/mutants/: Configuration.java  MutantDetectorApp.java
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/src/main/java/ar/com/mercadolibre/mutants/controller/: MutantsController.java  StatisticsController.java
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/src/main/java/ar/com/mercadolibre/mutants/dao/: DAOService.java  DAOServiceImpl.java
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/src/main/java/ar/com/mercadolibre/mutants/detector/: Detector.java  (+2 more)
WorkspaceSpring/Spring-2021/ExamenesEntrevistas/mercadolibre/MercadoLibre-Mutant-master/MercadoLibre-Mutant-master/src/main/resources/: application.properties
WorkspaceSpring/Spring-2021/courses/YT/shopping-service/: build.gradle
WorkspaceSpring/Spring-2021/courses/YT/shopping-service/src/main/java/com/app/shopping/: ShoppingServiceApplication.java
WorkspaceSpring/Spring-2021/courses/YT/shopping-service/src/main/java/com/app/shopping/domain/entities/: Invoice.java  InvoiceItem.java
WorkspaceSpring/Spring-2021/courses/YT/shopping-service/src/main/resources/: application.properties
WorkspaceSpring/Spring-2021/courses/YT/shopping-service/src/test/java/com/app/shopping/: ShoppingServiceApplicationTests.java
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/: build.gradle
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/src/main/java/com/app/jobsearch/: JobSearch.java
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/src/main/java/com/app/jobsearch/api/: ApiFunctions.java  ApiJobs.java
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/src/main/java/com/app/jobsearch/cli/: CLIArguments.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidate.java
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/src/main/java/com/app/jobsearch/model/: JobPosition.java
WorkspaceSpring/Spring-2021/programacion-funcional/prog-func-platzi/job-search-configuracion-inicial-gradle/src/main/java/com/app/jobsearch/model/function/: CommanderFunctions.java
(+2029 files in other folders)
