
spring.datasource.driver-class-name=com.mysql.cj.judbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app_security
spring.datasource.username=user_data
spring.datasource.password=user_data_pass
spring.jpa.show.sql=true