#spring.security.user.name=cristian
#spring.security.user.password=1234
# Config to connect spring with mysql on aws RDS
spring.datasource.url=jdbc:mysql://eazybank.ctbzswrvfbzi.us-east-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=rootpassword
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG