# Otra forma de hacer el login oauth2 con spring boot
spring.security.oauth2.client.registration.github.client-id=0937a1a09ad77ad7d59b
spring.security.oauth2.client.registration.github.client-secret=dfacb56ed993e75c97442f84968938128a97e5af