server.ssl.key-alias=server
server.ssl.key-password=server
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.client-auth=want

server.port=8089
