spring.datasource.url=jdbc:mysql://localhost:3306/support_portal?serverTimezone=UTC
spring.datasource.username=user_dev
spring.datasource.password=user_dev_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


application.jwt.secretKey=thisisthesesecurekeyforencrypttoken
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=5
